# inf1416-trab3

./: .gitignore  README.md  db.sqlite  dependency-reduced-pom.xml  pom.xml  trabalho3.sql
src/main/java/: DBManager.java  LogMain.java  MensagemType.java  main.java
src/main/java/Auth/: Authentification.java  Node.java
src/main/java/Component/: DefaultFrame.java
src/main/java/Database/: DBControl.java  DBManager.java  LoggedUser.java
src/main/java/Util/: AccessFileFunctions.java  MensagemType.java  Util.java
src/main/java/View/: AlterarView.java  CadastroView.java  ChangePasswordAndPKFrame.java  ConsultarArquivosView.java  FirstBody.java  Header.java  ListaFilesFrame.java  LogView.java  LoginFrame.java  LoginView.java  LogoutFrame.java  MainView.java  MensagemType.java  MenuFrame.java  PasswordFrame.java  PrivateKeyFrame.java  PrivateKeyView.java  RegisterFrame.java  SaidaView.java  SenhaView.java
